pipeline:
  name: ADFawe
  identifier: ADFawe
  projectIdentifier: GitX_Remote
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: s1123werdsf1
        identifier: s1123wersdf1
        template:
          templateRef: aedfaawef123
          versionLabel: "123"
          templateInputs:
            type: Approval
            spec:
              execution:
                steps:
                  - step:
                      identifier: adsf
                      type: HarnessApproval
                      spec:
                        approvers:
                          userGroups: <+input>
