pipeline:
  name: case3Pipeline
  identifier: case3Pipeline
  projectIdentifier: GitX_Remote
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: s1123
        identifier: s1123
        template:
          templateRef: stageMainDec19
          versionLabel: v1
