pipeline:
  name: case4Dec19
  identifier: case4Dec19
  projectIdentifier: GitX_Remote
  orgIdentifier: default
  tags: {}
  stages:
    - stage:
        name: s1123
        identifier: s1123
        template:
          templateRef: stageMainDec19
          versionLabel: v1
